
server.port= 9091

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_case

#mabties与bean映射关系
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atguigu.gmall.user.mapper = trace
logging.config= classpath:logback.xml

#配置redis
# Redis数据库索引（默认为0)
spring.redis.database=5
# 配置redis的主机地址，需要修改成自己的,我们配置别的项目时，这个一定要改
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
# 连接超时时间（5000毫秒） ==5秒
spring.redis.timeout=5000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；
# 如果pool已经分配了maxActive个jedis实例，则此时pool 的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=1000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
# 如果超过等待时间，则直接 抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=2000


#rabitmq配置项,下面都是自定义项
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.name = guest
spring.rabbitmq.password=guest

##确认消息已发送到交换机（Exchange）
spring.rabbitmq.publisher-confirm-type=correlated
##确认消息已发送到队列
spring.rabbitmq.publisher-returns=true

